<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="88ab4002-6f9c-4d3f-b9c0-df4fff235cb0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ReportingService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b8b68d6f-be42-407f-a39b-87e30d5194a0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ReportingService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="978c24ee-6296-4b79-a3a1-e485e63f4dff" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ReportingService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="363b2179-48ab-4978-82ea-c75c207eebfd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ReportingService/Service1/mex" />
    <MetadataFile FileName="ReportingService.xsd" MetadataType="Schema" ID="0b6814bd-d74f-4a3e-81e9-18403a755077" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ReportingService/Service1/mex" />
    <MetadataFile FileName="ReportingService.Faults.xsd" MetadataType="Schema" ID="2d9c6f7b-c6dd-4373-bcb8-77192f5c7e22" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ReportingService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>